{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MorseROSDataModel",
	"Description": "Implementation of the Data Model of ROS.",
	"Category": "Simulation",
	"CreatedBy": "Nicolas Brugie",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MorseROSDataModel",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CycloneImpl",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Morse",
			"Enabled": true
		}
	]
}